// Теоретический вопрос

// Опишите своими словами как работает цикл forEach.

// forEach вызывает для каждого элемента массива callback функцию, ничего не возвращает, просто перебирает массив на подобие цикла for. 
// forEach не изменяет текущий массив.


// Задание
// Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:

// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].

    
let arr = [23, 'Julia', true, 18, 'Timofii'];
console.log(arr);

const filterBy = (array, dataType) => arr.filter(data => typeof data !== typeof dataType)
console.log(filterBy(arr, 'string'));