
// Циклы нужны для того, чтобы повторять нужное количество раз какое-то действие пока выполняется условие.
// Циклы помогают сократить количество однотипного кода и при этом добиться ожидаемого результата.

//                                          Задача
// Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. 
// Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:

// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. 
// Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.


// Необязательное задание продвинутой сложности:

// Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.
// Считать два числа, m и n. Вывести в консоль все простые числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) 
// в диапазоне от m до n (меньшее из введенных чисел будет m, бОльшее будет n). 
// Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, и спросить оба числа заново.



//                                     ПРАВКИ
// ДЗ2. Каша. Все слилось.
// Валидация ОТДЕЛЬНО от основной логики. Они никак не пересекаются. Сначала готовим корректные данные, потом с ними работаем.
// Сначала проверяем введенное число.
// Если оно меньше 5-ти, то один раз выводим "Сори".
// Иначе уже проходимся по циклу и выводим кратные.
// На доработку.



// Задача №1

let userNumber;

do {
    userNumber = +prompt('Введите число');
} while (userNumber % 1 !== 0);


if(userNumber % 5 === 0){
  for(let num = 0; num <= userNumber; num++){
    if(num % 5 === 0){
      console.log(num);
    };
  };
}else{
  console.log('Sorry, no numbers');
};
  



// Задача №2

// function isPrimeNumber (){ 
//   let m = +prompt('Введите меньшее число');

//   let n = +prompt('Введите большее число');

//   if (!m && !n) {
//     console.error("enter numbers");
//     isPrimeNumber();
//   }

//   nextIteration:
//   for (let i = m; i <= n; i++) { 
  
//     for (let j = m; j < i; j++) { 
//       if (i % j == 0) continue nextIteration; 
//     }
  
//     console.log( i ); 
//   }

// }

// isPrimeNumber();


