
//Теоритический вопрос:
// 1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.

// 1.1. переменная объявленная через ключевое слово var имеет глобальную область видимости, то есть она не 
// ограничена блоком в котором обьявлена как let, const. Обратиться к var можно из любой части кода.

// Пример:
// var a = 3;
// if (true){
//   var a = 6;        //Здесь мы по сути сначала обьявили переменную со значением 3, а потом переназначили
//   console.log(a);   //его на значение 6.                      
// }
// console.log(a);

// 1.2. В случае с let и const переменная а вызванная за пределами блока и переменная а вызванная в блоке - это
// две разные переменные. И если законсолить переменную а в блоке выдаст значение 6, за пределами блока выдаст значение 3.

// 1.3. переменная объявленная через ключевое слово var видна до обьявления, значение по умолчанию undefined. Если попытаться
// вызвать let, const до обьявления то, выдаст ошибку поскольку нет такой переменной. 
// 1.3. let нельзя обьявить два раза в том же блоке, при попытке выполнить нижеуказанный код выдаст ошибку что переменная а уже обьявлена.
// let a = 3;
// let a = 5;

// 1.4. переменная let обьявленная в цикле видна только внутри этого цикла. При этом, каждой итерации цикла соответствует своя переменная 
// let со своим значением. В случае с var это одна переменная на все итерации и область ее видимости не ограничивается циклом.

// 1.5. ключевое слово const обьявляет переменную значение которой нельзя изменить (в этом же блоке) в остальном, обьявление через const такое же как и через let.

// 2.Почему объявлять переменную через var считается плохим тоном?

// 2.1. Переменная обьявленная через ключевое слово var - это устаревший код.
// 2.2. Область видимости var не ограничена блоком. Зачастую нам нужно чтобы то, что обьявлено внутри блока действовало только с условиями блока и не затрагивало остальной код.
// Такая же ситуация с циклами. 
// 2.3. Область видимости var ограничивается только функцией, то есть если var обьявить внутри функции область видимости становиться локальной.
// 2.4. У var существует понятие hoisting (всплытие). Обьявления переменных var всегда видны в начале функции, вне зависимости от того, где они реально 
// были обьявлены.

// Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
// Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
// Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome,  + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
// Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя.
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.

// После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, 
// либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением по 
// умолчанию для каждой из переменных должна быть введенная ранее информация).
 
//                                           ПРАВКИ
// 1. Внешняя конструкция должна быть следующая:
// if (...) {
// ...
// } else if (...) {
// ...
// } else {
// ...
// }
// 2. Опциональное задание надо через do - while (в цикле проверять и требовать ввести пока не введет правильно).
// При этом логика проверки не должна никак пересекаться с основной логикой по обработке данных и выводу сообщения. Сначала ввод, потом валидации, и в конце if - else if - else (уже логика) с уже готовыми проверенными данными.
// 3. Форматирование кода делаем стандартным. Привыкаем.


let userName; 
let userAge; 

do{
  userName = prompt('Enter your name');
  userAge = +prompt('Enter your age');
  } while(userName === '' ||!isNaN(userName) || isNaN(userAge));
 
  
  if (userAge >= 18 && userAge <=22){
    alert('Are you sure you want to continue?');
  } else if(userAge > 22){
    alert('Welcome ' + userName);
  } else {
    alert('You are not allowed to visit this website.');
  };






